<?xml version="1.0" encoding="utf-8"?>
<Mod id="6f701877-2131-4609-8069-6bbd1f54189b" version="1">
  <Properties>
    <Name>Portugal Civilization 6</Name>
    <Description>Portuguese empire with Afonso de Albuquerque and Joao II as leaders!</Description>
    <Teaser>Portuguese empire with Afonso de Albuquerque and Joao II as leaders!</Teaser>
    <Authors>raen</Authors>
    <Homepage>https://forums.civfanatics.com/threads/portugal-civilization-civ-6.603875/</Homepage>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <File>Data/Portugal_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <File>Data/Portugal_Config_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Data/Portugal_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Portugal.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
		<File>Portugal_Buildings.xml</File>
		<File>Portugal_Civilizations.xml</File>
		<File>Portugal_Colours.xml</File>
		<File>Portugal_Districts.xml</File>
		<File>Portugal_Gossip.xml</File>      
		<File>Portugal_Leaders.xml</File>
		<File>Portugal_PlayerColours.xml</File>
		<File>Portugal_UnitAbilities.xml</File>
		<File>Portugal_Units.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
		<File>Portugal_Config_Text.xml</File>
		<File>Portugal_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <File>Portugal_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <File>Portugal.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Portugal_Buildings.xml</File>
    <File>Portugal_Civilizations.xml</File>
    <File>Portugal_Colours.xml</File>
    <File>Portugal_Config.xml</File>
    <File>Portugal_Config_Text.xml</File>
    <File>Portugal_Gossip.xml</File>
    <File>Portugal_Icons.xml</File>
    <File>Portugal_Districts.xml</File>
    <File>Portugal_Leaders.xml</File>
    <File>Portugal_PlayerColours.xml</File>
    <File>Portugal_Text.xml</File>
    <File>Portugal_Units.xml</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_32.dds</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_32.tex</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_45.dds</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_45.tex</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_50.dds</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_50.tex</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_55.dds</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_55.tex</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_64.dds</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_64.tex</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_80.dds</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_80.tex</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_256.dds</File>
    <File>Textures/LEADER_AFONSO_ALBUQUERQUE_256.tex</File>
    <File>Textures/LEADER_JOAO_II_32.dds</File>
    <File>Textures/LEADER_JOAO_II_32.tex</File>
    <File>Textures/LEADER_JOAO_II_45.dds</File>
    <File>Textures/LEADER_JOAO_II_45.tex</File>
    <File>Textures/LEADER_JOAO_II_50.dds</File>
    <File>Textures/LEADER_JOAO_II_50.tex</File>
    <File>Textures/LEADER_JOAO_II_55.dds</File>
    <File>Textures/LEADER_JOAO_II_55.tex</File>
    <File>Textures/LEADER_JOAO_II_64.dds</File>
    <File>Textures/LEADER_JOAO_II_64.tex</File>
    <File>Textures/LEADER_JOAO_II_80.dds</File>
    <File>Textures/LEADER_JOAO_II_80.tex</File>
    <File>Textures/LEADER_JOAO_II_256.dds</File>
    <File>Textures/LEADER_JOAO_II_256.tex</File>
    <File>Textures/PORTUGAL_22.dds</File>
    <File>Textures/PORTUGAL_22.tex</File>
    <File>Textures/PORTUGAL_30.dds</File>
    <File>Textures/PORTUGAL_30.tex</File>
    <File>Textures/PORTUGAL_36.dds</File>
    <File>Textures/PORTUGAL_36.tex</File>
    <File>Textures/PORTUGAL_44.dds</File>
    <File>Textures/PORTUGAL_44.tex</File>
    <File>Textures/PORTUGAL_45.dds</File>
    <File>Textures/PORTUGAL_45.tex</File>
    <File>Textures/PORTUGAL_48.dds</File>
    <File>Textures/PORTUGAL_48.tex</File>
    <File>Textures/PORTUGAL_50.dds</File>
    <File>Textures/PORTUGAL_50.tex</File>
    <File>Textures/PORTUGAL_64.dds</File>
    <File>Textures/PORTUGAL_64.tex</File>
	  <File>Textures/PORTUGAL_80.dds</File>
	  <File>Textures/PORTUGAL_80.tex</File>
	  <File>Textures/PORTUGAL_256.dds</File>
	  <File>Textures/PORTUGAL_256.tex</File>
    <File>Portugal.dep</File>
  </Files>
</Mod>